//////Question3
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">

</head>

<body>
    <div class="contact">
        <h1>CONTACT PAGE</h1>
        <div class="underline"></div>
        <img src="./passport picture.jpeg" alt="" width="200" height="200">

        <div class="info">
            <p>Name:Eric Luther Buxton-Tetteh</p>
            <p>Phone Number:0593791003</p>
            <p>Email Address:ericbxtn@gmail.com</p>
            <p>Program: Information Technology </p>
            <p>Level: 300 E</p>
            <p>Index Number: UEB3256624</p>
        </div>
    </div>


</body>

</html>