<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1" class="table" >
        <h1>FIFA WORLD CUP PAIRINGS</h1>
        <tr>
            <th>GROUP A</th>
            <th>GROUP B</th>
            <th>GROUP C</th>
        </tr>
        <tr>
            <td>Ghana</td>
            <td>Brazil</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>England</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>Switzerland</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>Senegal</td>
            <td>Cameroon</td>
        </tr>
    </table>

</body>

</html>


///Question 2
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basic Structures of HTML</title>
</head>

<body>

</body>

</html>




